<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r_0</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r_1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r_2</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r_3</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>c_out</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>b_3</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-700" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,4*1,0,0,1,1,4*0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,12*0,1,1
,22*0,1,1,0,0,1,1,0,0,1,1,22*0,1,1,0,0,1,1,22*0,1,1,10*0,1,1,18*0
,1,1,0,0,1,1,0,0,1,1,22*0,1,1,30*0,1,1,0,0,1,1</data>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-740" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,1,0,1,1,1,4*0,4*1</data>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,4*1,0,0,1,1,4*0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,12*0,1,1
,22*0,1,1,0,0,1,1,0,0,1,1,22*0,1,1,0,0,1,1,22*0,1,1,10*0,1,1,18*0
,1,1,0,0,1,1,0,0,1,1,22*0,1,1,30*0,1,1,0,0,1,1</data>
        </entry>
      </elementAttributes>
      <pos x="480" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,4*1,0,0,1,1,4*0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,12*0,1,1
,22*0,1,1,0,0,1,1,0,0,1,1,22*0,1,1,0,0,1,1,22*0,1,1,10*0,1,1,18*0
,1,1,0,0,1,1,0,0,1,1,22*0,1,1,30*0,1,1,0,0,1,1</data>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,4*1,0,0,1,1,4*0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,12*0,1,1
,22*0,1,1,0,0,1,1,0,0,1,1,22*0,1,1,0,0,1,1,22*0,1,1,10*0,1,1,18*0
,1,1,0,0,1,1,0,0,1,1,22*0,1,1,30*0,1,1,0,0,1,1</data>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,1,0,1,1,1,4*0,4*1</data>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,1,0,1,1,1,4*0,4*1</data>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,1,0,1,1,1,4*0,4*1</data>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-780" y="-900"/>
      <p2 x="-580" y="-900"/>
    </wire>
    <wire>
      <p1 x="60" y="-900"/>
      <p2 x="260" y="-900"/>
    </wire>
    <wire>
      <p1 x="900" y="-900"/>
      <p2 x="1100" y="-900"/>
    </wire>
    <wire>
      <p1 x="1740" y="-900"/>
      <p2 x="1940" y="-900"/>
    </wire>
    <wire>
      <p1 x="-400" y="-840"/>
      <p2 x="-380" y="-840"/>
    </wire>
    <wire>
      <p1 x="440" y="-840"/>
      <p2 x="460" y="-840"/>
    </wire>
    <wire>
      <p1 x="1280" y="-840"/>
      <p2 x="1300" y="-840"/>
    </wire>
    <wire>
      <p1 x="2120" y="-840"/>
      <p2 x="2140" y="-840"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1160"/>
      <p2 x="-580" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1160"/>
      <p2 x="260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="780" y="-1160"/>
      <p2 x="1100" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1160"/>
      <p2 x="1940" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1800"/>
      <p2 x="-820" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1800"/>
      <p2 x="140" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-900" y="-780"/>
      <p2 x="-580" y="-780"/>
    </wire>
    <wire>
      <p1 x="-60" y="-780"/>
      <p2 x="260" y="-780"/>
    </wire>
    <wire>
      <p1 x="780" y="-780"/>
      <p2 x="1100" y="-780"/>
    </wire>
    <wire>
      <p1 x="1620" y="-780"/>
      <p2 x="1940" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1680"/>
      <p2 x="-940" y="-1680"/>
    </wire>
    <wire>
      <p1 x="740" y="-1680"/>
      <p2 x="1580" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1680"/>
      <p2 x="-100" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1680"/>
      <p2 x="740" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-560" y="-980"/>
      <p2 x="-360" y="-980"/>
    </wire>
    <wire>
      <p1 x="-700" y="-980"/>
      <p2 x="-580" y="-980"/>
    </wire>
    <wire>
      <p1 x="280" y="-980"/>
      <p2 x="480" y="-980"/>
    </wire>
    <wire>
      <p1 x="140" y="-980"/>
      <p2 x="260" y="-980"/>
    </wire>
    <wire>
      <p1 x="1120" y="-980"/>
      <p2 x="1320" y="-980"/>
    </wire>
    <wire>
      <p1 x="980" y="-980"/>
      <p2 x="1100" y="-980"/>
    </wire>
    <wire>
      <p1 x="1960" y="-980"/>
      <p2 x="2160" y="-980"/>
    </wire>
    <wire>
      <p1 x="1820" y="-980"/>
      <p2 x="1940" y="-980"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1300"/>
      <p2 x="-180" y="-1300"/>
    </wire>
    <wire>
      <p1 x="540" y="-1300"/>
      <p2 x="660" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1300"/>
      <p2 x="1500" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2220" y="-1300"/>
      <p2 x="2420" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1240"/>
      <p2 x="-580" y="-1240"/>
    </wire>
    <wire>
      <p1 x="20" y="-1240"/>
      <p2 x="260" y="-1240"/>
    </wire>
    <wire>
      <p1 x="860" y="-1240"/>
      <p2 x="1100" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1240"/>
      <p2 x="1940" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1880"/>
      <p2 x="860" y="-1880"/>
    </wire>
    <wire>
      <p1 x="860" y="-1880"/>
      <p2 x="1820" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-820" y="-860"/>
      <p2 x="-580" y="-860"/>
    </wire>
    <wire>
      <p1 x="20" y="-860"/>
      <p2 x="260" y="-860"/>
    </wire>
    <wire>
      <p1 x="860" y="-860"/>
      <p2 x="1100" y="-860"/>
    </wire>
    <wire>
      <p1 x="1700" y="-860"/>
      <p2 x="1940" y="-860"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1180"/>
      <p2 x="-380" y="-1180"/>
    </wire>
    <wire>
      <p1 x="440" y="-1180"/>
      <p2 x="460" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1180"/>
      <p2 x="1300" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1180"/>
      <p2 x="2140" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1120"/>
      <p2 x="-580" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1120"/>
      <p2 x="260" y="-1120"/>
    </wire>
    <wire>
      <p1 x="740" y="-1120"/>
      <p2 x="1100" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1120"/>
      <p2 x="1940" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1760"/>
      <p2 x="-860" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1760"/>
      <p2 x="-20" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1760"/>
      <p2 x="820" y="-1760"/>
    </wire>
    <wire>
      <p1 x="820" y="-1760"/>
      <p2 x="1660" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-940" y="-740"/>
      <p2 x="-580" y="-740"/>
    </wire>
    <wire>
      <p1 x="-100" y="-740"/>
      <p2 x="260" y="-740"/>
    </wire>
    <wire>
      <p1 x="740" y="-740"/>
      <p2 x="1100" y="-740"/>
    </wire>
    <wire>
      <p1 x="1580" y="-740"/>
      <p2 x="1940" y="-740"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1320"/>
      <p2 x="-580" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1320"/>
      <p2 x="-360" y="-1320"/>
    </wire>
    <wire>
      <p1 x="280" y="-1320"/>
      <p2 x="480" y="-1320"/>
    </wire>
    <wire>
      <p1 x="100" y="-1320"/>
      <p2 x="260" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1320"/>
      <p2 x="1320" y="-1320"/>
    </wire>
    <wire>
      <p1 x="940" y="-1320"/>
      <p2 x="1100" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1960" y="-1320"/>
      <p2 x="2160" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1320"/>
      <p2 x="1940" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1640"/>
      <p2 x="-980" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1640"/>
      <p2 x="-140" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1640"/>
      <p2 x="700" y="-1640"/>
    </wire>
    <wire>
      <p1 x="700" y="-1640"/>
      <p2 x="1540" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-380" y="-940"/>
      <p2 x="-360" y="-940"/>
    </wire>
    <wire>
      <p1 x="-740" y="-940"/>
      <p2 x="-580" y="-940"/>
    </wire>
    <wire>
      <p1 x="460" y="-940"/>
      <p2 x="480" y="-940"/>
    </wire>
    <wire>
      <p1 x="100" y="-940"/>
      <p2 x="260" y="-940"/>
    </wire>
    <wire>
      <p1 x="1300" y="-940"/>
      <p2 x="1320" y="-940"/>
    </wire>
    <wire>
      <p1 x="940" y="-940"/>
      <p2 x="1100" y="-940"/>
    </wire>
    <wire>
      <p1 x="2140" y="-940"/>
      <p2 x="2160" y="-940"/>
    </wire>
    <wire>
      <p1 x="1780" y="-940"/>
      <p2 x="1940" y="-940"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1200"/>
      <p2 x="-580" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1200"/>
      <p2 x="260" y="-1200"/>
    </wire>
    <wire>
      <p1 x="820" y="-1200"/>
      <p2 x="1100" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1200"/>
      <p2 x="1940" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1840"/>
      <p2 x="20" y="-1840"/>
    </wire>
    <wire>
      <p1 x="20" y="-1840"/>
      <p2 x="980" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-860" y="-820"/>
      <p2 x="-580" y="-820"/>
    </wire>
    <wire>
      <p1 x="-20" y="-820"/>
      <p2 x="260" y="-820"/>
    </wire>
    <wire>
      <p1 x="820" y="-820"/>
      <p2 x="1100" y="-820"/>
    </wire>
    <wire>
      <p1 x="1660" y="-820"/>
      <p2 x="1940" y="-820"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1080"/>
      <p2 x="-580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1080"/>
      <p2 x="260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="700" y="-1080"/>
      <p2 x="1100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1080"/>
      <p2 x="1940" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1720"/>
      <p2 x="-900" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1720"/>
      <p2 x="-60" y="-1720"/>
    </wire>
    <wire>
      <p1 x="780" y="-1720"/>
      <p2 x="1620" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1720"/>
      <p2 x="780" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-980" y="-700"/>
      <p2 x="-580" y="-700"/>
    </wire>
    <wire>
      <p1 x="-140" y="-700"/>
      <p2 x="260" y="-700"/>
    </wire>
    <wire>
      <p1 x="700" y="-700"/>
      <p2 x="1100" y="-700"/>
    </wire>
    <wire>
      <p1 x="1540" y="-700"/>
      <p2 x="1940" y="-700"/>
    </wire>
    <wire>
      <p1 x="-300" y="-960"/>
      <p2 x="-260" y="-960"/>
    </wire>
    <wire>
      <p1 x="540" y="-960"/>
      <p2 x="580" y="-960"/>
    </wire>
    <wire>
      <p1 x="1380" y="-960"/>
      <p2 x="1420" y="-960"/>
    </wire>
    <wire>
      <p1 x="2220" y="-960"/>
      <p2 x="2260" y="-960"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1280"/>
      <p2 x="-580" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1280"/>
      <p2 x="-360" y="-1280"/>
    </wire>
    <wire>
      <p1 x="460" y="-1280"/>
      <p2 x="480" y="-1280"/>
    </wire>
    <wire>
      <p1 x="60" y="-1280"/>
      <p2 x="260" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1280"/>
      <p2 x="1320" y="-1280"/>
    </wire>
    <wire>
      <p1 x="900" y="-1280"/>
      <p2 x="1100" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1280"/>
      <p2 x="2160" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1280"/>
      <p2 x="1940" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1600"/>
      <p2 x="100" y="-1600"/>
    </wire>
    <wire>
      <p1 x="660" y="-1600"/>
      <p2 x="940" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1600"/>
      <p2 x="1780" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1920"/>
      <p2 x="1700" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-260" y="-960"/>
      <p2 x="-260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1720"/>
      <p2 x="-900" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-900" y="-780"/>
      <p2 x="-900" y="-680"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1160"/>
      <p2 x="-900" y="-780"/>
    </wire>
    <wire>
      <p1 x="580" y="-960"/>
      <p2 x="580" y="-600"/>
    </wire>
    <wire>
      <p1 x="900" y="-1520"/>
      <p2 x="900" y="-1280"/>
    </wire>
    <wire>
      <p1 x="900" y="-900"/>
      <p2 x="900" y="-680"/>
    </wire>
    <wire>
      <p1 x="900" y="-1280"/>
      <p2 x="900" y="-900"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1640"/>
      <p2 x="1540" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1080"/>
      <p2 x="1540" y="-700"/>
    </wire>
    <wire>
      <p1 x="1540" y="-700"/>
      <p2 x="1540" y="-680"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1500"/>
      <p2 x="-780" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1280"/>
      <p2 x="-780" y="-900"/>
    </wire>
    <wire>
      <p1 x="-780" y="-900"/>
      <p2 x="-780" y="-680"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1640"/>
      <p2 x="-140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1080"/>
      <p2 x="-140" y="-700"/>
    </wire>
    <wire>
      <p1 x="-140" y="-700"/>
      <p2 x="-140" y="-680"/>
    </wire>
    <wire>
      <p1 x="460" y="-940"/>
      <p2 x="460" y="-840"/>
    </wire>
    <wire>
      <p1 x="460" y="-1280"/>
      <p2 x="460" y="-1180"/>
    </wire>
    <wire>
      <p1 x="140" y="-1800"/>
      <p2 x="140" y="-980"/>
    </wire>
    <wire>
      <p1 x="140" y="-980"/>
      <p2 x="140" y="-680"/>
    </wire>
    <wire>
      <p1 x="780" y="-1720"/>
      <p2 x="780" y="-1160"/>
    </wire>
    <wire>
      <p1 x="780" y="-780"/>
      <p2 x="780" y="-680"/>
    </wire>
    <wire>
      <p1 x="780" y="-1160"/>
      <p2 x="780" y="-780"/>
    </wire>
    <wire>
      <p1 x="1420" y="-960"/>
      <p2 x="1420" y="-600"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1520"/>
      <p2 x="1740" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1740" y="-900"/>
      <p2 x="1740" y="-680"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1280"/>
      <p2 x="1740" y="-900"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1640"/>
      <p2 x="-980" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1080"/>
      <p2 x="-980" y="-700"/>
    </wire>
    <wire>
      <p1 x="-980" y="-700"/>
      <p2 x="-980" y="-680"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1760"/>
      <p2 x="-20" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1200"/>
      <p2 x="-20" y="-820"/>
    </wire>
    <wire>
      <p1 x="-20" y="-820"/>
      <p2 x="-20" y="-680"/>
    </wire>
    <wire>
      <p1 x="20" y="-1840"/>
      <p2 x="20" y="-1240"/>
    </wire>
    <wire>
      <p1 x="20" y="-1240"/>
      <p2 x="20" y="-860"/>
    </wire>
    <wire>
      <p1 x="20" y="-860"/>
      <p2 x="20" y="-680"/>
    </wire>
    <wire>
      <p1 x="1300" y="-940"/>
      <p2 x="1300" y="-840"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1280"/>
      <p2 x="1300" y="-1180"/>
    </wire>
    <wire>
      <p1 x="660" y="-1600"/>
      <p2 x="660" y="-1300"/>
    </wire>
    <wire>
      <p1 x="980" y="-1840"/>
      <p2 x="980" y="-980"/>
    </wire>
    <wire>
      <p1 x="980" y="-980"/>
      <p2 x="980" y="-680"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1720"/>
      <p2 x="1620" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1620" y="-780"/>
      <p2 x="1620" y="-680"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1160"/>
      <p2 x="1620" y="-780"/>
    </wire>
    <wire>
      <p1 x="2260" y="-960"/>
      <p2 x="2260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1760"/>
      <p2 x="-860" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1200"/>
      <p2 x="-860" y="-820"/>
    </wire>
    <wire>
      <p1 x="-860" y="-820"/>
      <p2 x="-860" y="-680"/>
    </wire>
    <wire>
      <p1 x="860" y="-1880"/>
      <p2 x="860" y="-1240"/>
    </wire>
    <wire>
      <p1 x="860" y="-860"/>
      <p2 x="860" y="-680"/>
    </wire>
    <wire>
      <p1 x="860" y="-1240"/>
      <p2 x="860" y="-860"/>
    </wire>
    <wire>
      <p1 x="2140" y="-940"/>
      <p2 x="2140" y="-840"/>
    </wire>
    <wire>
      <p1 x="2140" y="-1280"/>
      <p2 x="2140" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1600"/>
      <p2 x="1500" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1880"/>
      <p2 x="1820" y="-980"/>
    </wire>
    <wire>
      <p1 x="1820" y="-980"/>
      <p2 x="1820" y="-680"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1680"/>
      <p2 x="-100" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1120"/>
      <p2 x="-100" y="-740"/>
    </wire>
    <wire>
      <p1 x="-100" y="-740"/>
      <p2 x="-100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1520"/>
      <p2 x="-740" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1320"/>
      <p2 x="-740" y="-940"/>
    </wire>
    <wire>
      <p1 x="-740" y="-940"/>
      <p2 x="-740" y="-680"/>
    </wire>
    <wire>
      <p1 x="740" y="-1680"/>
      <p2 x="740" y="-1120"/>
    </wire>
    <wire>
      <p1 x="740" y="-740"/>
      <p2 x="740" y="-680"/>
    </wire>
    <wire>
      <p1 x="740" y="-1120"/>
      <p2 x="740" y="-740"/>
    </wire>
    <wire>
      <p1 x="100" y="-1600"/>
      <p2 x="100" y="-1320"/>
    </wire>
    <wire>
      <p1 x="100" y="-940"/>
      <p2 x="100" y="-680"/>
    </wire>
    <wire>
      <p1 x="100" y="-1320"/>
      <p2 x="100" y="-940"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1920"/>
      <p2 x="1700" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="-860"/>
      <p2 x="1700" y="-680"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1240"/>
      <p2 x="1700" y="-860"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1680"/>
      <p2 x="-940" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1120"/>
      <p2 x="-940" y="-740"/>
    </wire>
    <wire>
      <p1 x="-940" y="-740"/>
      <p2 x="-940" y="-680"/>
    </wire>
    <wire>
      <p1 x="940" y="-1600"/>
      <p2 x="940" y="-1320"/>
    </wire>
    <wire>
      <p1 x="940" y="-940"/>
      <p2 x="940" y="-680"/>
    </wire>
    <wire>
      <p1 x="940" y="-1320"/>
      <p2 x="940" y="-940"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1680"/>
      <p2 x="1580" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-740"/>
      <p2 x="1580" y="-680"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1120"/>
      <p2 x="1580" y="-740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1800"/>
      <p2 x="-820" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1240"/>
      <p2 x="-820" y="-860"/>
    </wire>
    <wire>
      <p1 x="-820" y="-860"/>
      <p2 x="-820" y="-680"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1600"/>
      <p2 x="-180" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1600"/>
      <p2 x="1780" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1320"/>
      <p2 x="1780" y="-940"/>
    </wire>
    <wire>
      <p1 x="1780" y="-940"/>
      <p2 x="1780" y="-680"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1300"/>
      <p2 x="2420" y="-600"/>
    </wire>
    <wire>
      <p1 x="820" y="-1760"/>
      <p2 x="820" y="-1200"/>
    </wire>
    <wire>
      <p1 x="820" y="-820"/>
      <p2 x="820" y="-680"/>
    </wire>
    <wire>
      <p1 x="820" y="-1200"/>
      <p2 x="820" y="-820"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1720"/>
      <p2 x="-60" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-780"/>
      <p2 x="-60" y="-680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1160"/>
      <p2 x="-60" y="-780"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1520"/>
      <p2 x="-700" y="-980"/>
    </wire>
    <wire>
      <p1 x="-700" y="-980"/>
      <p2 x="-700" y="-680"/>
    </wire>
    <wire>
      <p1 x="-380" y="-940"/>
      <p2 x="-380" y="-840"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1280"/>
      <p2 x="-380" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1760"/>
      <p2 x="1660" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1200"/>
      <p2 x="1660" y="-820"/>
    </wire>
    <wire>
      <p1 x="1660" y="-820"/>
      <p2 x="1660" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="-1640"/>
      <p2 x="700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="700" y="-700"/>
      <p2 x="700" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="-1080"/>
      <p2 x="700" y="-700"/>
    </wire>
    <wire>
      <p1 x="60" y="-1520"/>
      <p2 x="60" y="-1280"/>
    </wire>
    <wire>
      <p1 x="60" y="-1280"/>
      <p2 x="60" y="-900"/>
    </wire>
    <wire>
      <p1 x="60" y="-900"/>
      <p2 x="60" y="-680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
